# restapiexample

./: .project  README.md  pom.xml
src/main/java/com/example/restapi/: Main.java
src/main/java/com/example/restapi/controller/: UserController.java
src/main/java/com/example/restapi/model/: User.java
src/main/java/com/example/restapi/util/: JSONUtils.java  RequestParser.java
